\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {16}{0} \bf  Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {14}{0} \bf  Caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {16}{0} \bf  Historia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {16}{0} \bf  Tutorial de Instalaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {16}{0} \bf  Hola Mundo y otros Programas Introductorios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  Referencias}{9}}
