\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Ruby \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Ruby}{{1}{4}{Logo de Ruby \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {16}{0} \bf  Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {14}{0} \bf  Caracter\IeC {\'\i }sticas}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {16}{0} \bf  Historia}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {16}{0} \bf  Tutorial de Instalaci\IeC {\'o}n}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paso de instalaci\IeC {\'o}n 1\relax }}{5}{figure.caption.2}}
\newlabel{Fig:Paso1}{{2}{5}{Paso de instalaci贸n 1\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paso de instalaci\IeC {\'o}n 2\relax }}{6}{figure.caption.3}}
\newlabel{Fig:Paso2}{{3}{6}{Paso de instalaci贸n 2\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paso de instalaci\IeC {\'o}n 3\relax }}{6}{figure.caption.4}}
\newlabel{Fig:Paso3}{{4}{6}{Paso de instalaci贸n 3\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso de instalaci\IeC {\'o}n 4\relax }}{6}{figure.caption.5}}
\newlabel{Fig:Paso4}{{5}{6}{Paso de instalaci贸n 4\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {16}{0} \bf  Hola Mundo y otros Programas Introductorios}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada del comando usado y su salida por consola \relax }}{7}{figure.caption.6}}
\newlabel{Fig:Hola}{{6}{7}{Entrada del comando usado y su salida por consola \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  Referencias}{10}{section.6}}
